{"version": 2, "width": 80, "height": 24, "timestamp": 1524106692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027498, "o", "\u001b[?1034hbash-3.2$ "]
[3.52618, "o", "\r\n"]
[3.526433, "o", "bash-3.2$ "]
[4.563372, "o", "p"]
[4.653378, "o", "y"]
[5.073163, "o", "t"]
[5.253076, "o", "h"]
[5.29969, "o", "o"]
[5.433102, "o", "n"]
[7.802176, "o", "\r\n"]
[7.885194, "o", "Python 2.7.10 (default, Oct  6 2017, 22:29:07) \r\n[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.31)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[7.888023, "o", ">>> "]
[11.043707, "o", "p"]
[11.554173, "o", "r"]
[11.673438, "o", "i"]
[11.854168, "o", "n"]
[12.006474, "o", "t"]
[14.058239, "o", "("]
[14.913515, "o", "'"]
[16.758539, "o", "H"]
[16.983208, "o", "e"]
[17.118085, "o", "l"]
[17.253022, "o", "l"]
[17.523607, "o", "o"]
[18.153208, "o", "W"]
[18.57295, "o", "o"]
[19.187813, "o", "l"]
[19.337822, "o", "r"]
[19.77293, "o", "d"]
[21.093242, "o", "'"]
[21.948155, "o", ")"]
[22.965958, "o", "\r\n"]
[22.966186, "o", "HelloWolrd\r\n"]
[22.966357, "o", ">>> "]
[27.303404, "o", "1"]
[27.528147, "o", "0"]
[28.458081, "o", "+"]
[28.86314, "o", "2"]
[29.958, "o", "0"]
[31.578245, "o", "."]
[31.6981, "o", "3"]
[32.596226, "o", "\r\n"]
[32.597245, "o", "30.3\r\n"]
[32.597451, "o", ">>> "]
[35.253201, "o", "1"]
[35.478594, "o", "0"]
[36.167981, "o", "/"]
[36.557917, "o", "3"]
[36.915969, "o", "\r\n"]
[36.916195, "o", "3\r\n"]
[36.916347, "o", ">>> "]
[40.562718, "o", "a"]
[41.165332, "o", "="]
[42.048112, "o", "1"]
[43.80111, "o", "\r\n"]
[43.801299, "o", ">>> "]
[44.403599, "o", "b"]
[45.288002, "o", "="]
[45.753234, "o", "2"]
[46.366034, "o", "\r\n"]
[46.366207, "o", ">>> "]
[47.177969, "o", "a"]
[47.943735, "o", " "]
[48.258063, "o", "+"]
[48.482928, "o", " "]
[49.083363, "o", "b"]
[49.695843, "o", "\r\n"]
[49.69607, "o", "3\r\n"]
[49.696195, "o", ">>> "]
[53.793069, "o", "i"]
[54.062958, "o", "m"]
[54.287843, "o", "p"]
[54.468161, "o", "o"]
[54.617815, "o", "r"]
[54.872785, "o", "t"]
[55.502985, "o", " "]
[55.907889, "o", "d"]
[56.102981, "o", "a"]
[56.357905, "o", "t"]
[56.493132, "o", "e"]
[56.913039, "o", "t"]
[57.047964, "o", "i"]
[57.227972, "o", "m"]
[57.31809, "o", "e"]
[60.061076, "o", "\r\n"]
[60.06733, "o", ">>> "]
[60.677773, "o", "d"]
[60.827963, "o", "a"]
[61.037693, "o", "t"]
[61.187879, "o", "e"]
[61.757781, "o", "t"]
[61.892896, "o", "i"]
[62.07279, "o", "m"]
[62.162886, "o", "e"]
[62.987961, "o", "."]
[63.574696, "o", "d"]
[63.755446, "o", "a"]
[63.962817, "o", "t"]
[64.068196, "o", "e"]
[64.322893, "o", "t"]
[64.427898, "o", "i"]
[64.638611, "o", "m"]
[64.773089, "o", "e"]
[65.134082, "o", "."]
[65.627839, "o", "t"]
[65.76291, "o", "o"]
[66.003948, "o", "d"]
[66.167985, "o", "a"]
[66.348463, "o", "y"]
[67.293286, "o", "("]
[67.337963, "o", ")"]
[69.195878, "o", "\r\n"]
[69.199551, "o", "datetime.datetime(2018, 4, 19, 10, 59, 21, 496637)\r\n"]
[69.199775, "o", ">>> "]
[72.662975, "o", "p"]
[74.178192, "o", "r"]
[74.282763, "o", "i"]
[74.447717, "o", "n"]
[74.582821, "o", "t"]
[75.303054, "o", "("]
[76.337707, "o", "'"]
[77.115728, "o", "\b\u001b[K"]
[77.280842, "o", "\b\u001b[K"]
[78.063385, "o", "（"]
[79.263496, "o", "’"]
[82.518084, "o", "h"]
[82.518264, "o", "ello"]
[82.742976, "o", " "]
[85.308186, "o", "w"]
[85.308369, "o", "orld"]
[86.103258, "o", "‘"]
[86.868603, "o", "）"]
[88.351597, "o", "\r\n"]
[88.351797, "o", "  File \"<stdin>\", line 1\r\n    print（’hello world‘）\r\n         ^\r\nSyntaxError: invalid syntax\r\n"]
[88.351936, "o", ">>> "]
[92.763145, "o", "exi"]
[92.763353, "o", "t"]
[93.123032, "o", "("]
[93.168004, "o", ")"]
[94.756327, "o", "\r\n"]
[94.759192, "o", "bash-3.2$ "]
[97.215892, "o", "\r\n"]
[97.216139, "o", "bash-3.2$ "]
[98.794721, "o", "exit\r\n"]
