{"version": 2, "width": 192, "height": 36, "timestamp": 1524051911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020956, "o", "\u001b[?1034hbash-3.2$ "]
[7.635646, "o", "p"]
[7.770503, "o", "y"]
[8.145603, "o", "t"]
[8.220408, "o", "h"]
[8.31047, "o", "o"]
[8.44561, "o", "n"]
[12.946597, "o", "3"]
[14.027456, "o", "\r\n"]
[14.073398, "o", "Python 3.6.5 (default, Apr 18 2018, 15:26:51) \r\n[GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[14.082737, "o", ">>> "]
[16.275621, "o", "z"]
[16.336541, "o", "h"]
[16.456172, "o", "o"]
[16.590505, "o", "n"]
[16.78731, "o", "g"]
[16.951298, "o", "\b\u001b[K"]
[17.1012, "o", "\b\u001b[K"]
[17.26605, "o", "\b\u001b[K"]
[17.446078, "o", "\b\u001b[K"]
[17.625771, "o", "\b\u001b[K"]
[19.290541, "o", "中文"]
[21.541159, "o", "\b\b\u001b[K"]
[21.721066, "o", "\b\b\u001b[K"]
[21.945888, "o", "\u0007"]
[26.355572, "o", "i"]
[26.582393, "o", "m"]
[26.760654, "o", "p"]
[26.985599, "o", "o"]
[27.13557, "o", "r"]
[27.840633, "o", "t"]
[28.487285, "o", " "]
[28.785487, "o", "t"]
[29.100506, "o", "m"]
[29.523507, "o", "\b\u001b[K"]
[29.820607, "o", "i"]
[30.045906, "o", "m"]
[30.180636, "o", "e"]
[31.455527, "o", "\r\n"]
[31.456467, "o", ">>> "]
[32.070531, "o", "t"]
[32.13068, "o", "i"]
[32.310489, "o", "m"]
[32.445771, "o", "e"]
[32.761394, "o", "."]
[33.150574, "o", "t"]
[33.240533, "o", "i"]
[33.375649, "o", "m"]
[33.510319, "o", "e"]
[34.504512, "o", "("]
[35.176484, "o", ")"]
[35.895513, "o", "\r\n"]
[35.895713, "o", "1524051946.956002\r\n"]
[35.895841, "o", ">>> "]
[36.933556, "o", "f"]
[37.065633, "o", "o"]
[37.170458, "o", "r"]
[37.335589, "o", "m"]
[37.666605, "o", " "]
[38.281053, "o", "\b\u001b[K"]
[38.460832, "o", "\b\u001b[K"]
[38.821555, "o", " "]
[40.575476, "o", "\r\n"]
[40.575672, "o", "  File \"<stdin>\", line 1\r\n    for \r\n       ^\r\nSyntaxError: invalid syntax\r\n"]
[40.575804, "o", ">>> "]
[41.74555, "o", "f"]
[41.850851, "o", "o"]
[42.015261, "o", "r"]
[42.421488, "o", " "]
[43.605619, "o", "i"]
[43.816777, "o", " "]
[44.130515, "o", "i"]
[44.325736, "o", "n"]
[44.956498, "o", " "]
[45.721548, "o", "["]
[45.798173, "o", "]"]
[46.290007, "o", "\b"]
[46.471634, "o", "1]\b"]
[46.893034, "o", ",]\b"]
[47.056415, "o", "2]\b"]
[47.595648, "o", "\u001b[C"]
[48.240439, "o", "\r\n"]
[48.240651, "o", "  File \"<stdin>\", line 1\r\n    for i in [1,2]\r\n                 ^\r\nSyntaxError: invalid syntax\r\n"]
[48.240763, "o", ">>> "]
[49.408369, "o", "for i in [1,2]"]
[50.566653, "o", ":"]
[50.850609, "o", "\r\n"]
[50.850768, "o", "... "]
[54.977707, "o", "a"]
[55.202888, "o", "="]
[55.381421, "o", "1"]
[55.845523, "o", "\r\n"]
[55.845726, "o", "  File \"<stdin>\", line 2\r\n    a=1\r\n    ^\r\nIndentationError: expected an indented block\r\n"]
[55.845868, "o", ">>> "]
[56.998462, "o", "a=1"]
[57.508241, "o", "\b\b\bfor i in [1,2]:"]
[58.800364, "o", "\r\n"]
[58.80057, "o", "... "]
[59.432112, "o", "    "]
[60.736068, "o", "a"]
[60.96139, "o", "="]
[61.336867, "o", "1"]
[62.685496, "o", "\r\n"]
[62.685701, "o", "... "]
[64.755421, "o", "\r\n"]
[64.755627, "o", ">>> "]
[65.86552, "o", "p"]
[66.016021, "o", "r"]
[66.105527, "o", "i"]
[66.270446, "o", "n"]
[66.405238, "o", "t"]
[66.631272, "o", " "]
[68.850607, "o", "a"]
[69.106492, "o", "="]
[69.511484, "o", "1"]
[70.06692, "o", "\r\n"]
[70.067411, "o", "  File \"<stdin>\", line 1\r\n    print a=1\r\n          ^\r\nSyntaxError: Missing parentheses in call to 'print'. Did you mean print(a=1)?\r\n"]
[70.067804, "o", ">>> "]
[70.815699, "o", "p"]
[71.010606, "o", "r"]
[71.085918, "o", "i"]
[71.220395, "o", "n"]
[71.310586, "o", "g"]
[71.821341, "o", " "]
[72.391681, "o", "\b\u001b[K"]
[72.541346, "o", "\b\u001b[K"]
[72.765639, "o", "t"]
[73.621906, "o", "("]
[74.161961, "o", "1"]
[74.386394, "o", "1"]
[74.611387, "o", "1"]
[74.821622, "o", "1"]
[75.496469, "o", ")"]
[75.945521, "o", "\r\n"]
[75.945668, "o", "1111\r\n"]
[75.945712, "o", ">>> "]
[84.677132, "o", "\r\n"]
[84.682781, "o", "bash-3.2$ "]
[88.513604, "o", "exit\r\n"]
